{
  "ConnectionStrings": {
    "DealsDb": "Host=localhost;Port=5432;Database=deals_db;Username=pulsecrm;Password=pulsecrm_dev",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Authority": "http://localhost:8080/realms/pulsecrm"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "pulsecrm",
    "Password": "pulsecrm_dev"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  },
  "Services": {
    "ScoringGrpcUrl": "http://localhost:5002"
  }
}
