{
  "Serilog": {
    "MinimumLevel": { "Default": "Information" },
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "Seq", "Args": { "serverUrl": "http://seq:5341" } }
    ],
    "Enrich": ["FromLogContext", "WithCorrelationId"]
  },
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "keycloak",
        "Match": { "Path": "/auth/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/auth" }]
      },
      "deals-rest": {
        "ClusterId": "deals",
        "AuthorizationPolicy": "default",
        "Match": { "Path": "/api/deals/{**catch-all}" }
      },
      "notifications-rest": {
        "ClusterId": "notifications",
        "AuthorizationPolicy": "default",
        "Match": { "Path": "/api/notifications/{**catch-all}" }
      },
      "ai-rest": {
        "ClusterId": "summarization",
        "AuthorizationPolicy": "default",
        "Match": { "Path": "/api/ai/{**catch-all}" }
      },
      "pipeline-hub": {
        "ClusterId": "deals",
        "AuthorizationPolicy": "default",
        "Match": { "Path": "/hubs/pipeline/{**catch-all}" }
      },
      "notifications-hub": {
        "ClusterId": "notifications",
        "AuthorizationPolicy": "default",
        "Match": { "Path": "/hubs/notifications/{**catch-all}" }
      },
      "ai-hub": {
        "ClusterId": "summarization",
        "AuthorizationPolicy": "default",
        "Match": { "Path": "/hubs/ai/{**catch-all}" }
      }
    },
    "Clusters": {
      "keycloak": { "Destinations": { "keycloak/d1": { "Address": "http://keycloak:8080" } } },
      "deals": { "Destinations": { "deals/d1": { "Address": "http://deals:80" } } },
      "notifications": { "Destinations": { "notifications/d1": { "Address": "http://notifications:80" } } },
      "summarization": { "Destinations": { "summarization/d1": { "Address": "http://summarization:80" } } }
    }
  },
  "Jwt": {
    "Authority": "http://keycloak:8080/realms/pulsecrm",
    "Audience": "pulsecrm-spa"
  },
  "RateLimit": {
    "PermitLimit": 1000,
    "WindowSeconds": 60
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:4200"]
  }
}
